<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1100, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:700&amp;subset=cyrillic" rel="stylesheet">
  <link rel="SHORTCUT ICON" href="/images/favicon.ico" type="image/gif">
  <link rel="stylesheet" href="/css/layout/main.css">
  <title>Воркадиум</title>
</head>

<body>
  <div class="wrapper">
    <div class="wrapper__content">
      <!-- header -->
      <header class="header">
        <div class="container">
          <div class="header__container">
            <div class="header__left">
              <a href="index.html" class="header__logo">
                <img src="images/logo-fig.png" alt="Лого" class="logo__img">
              </a>
            </div>
            <address class="contacts">
              <a href="tel:88000039210" class="contacts__item">
                <span class="phone">8 (800) 00-392-10</span>
              </a>
              <div class="contacts__item">
                <span class="schedule">График работы</span>
                <div class="schedule__block">
                  <span class="schedule__workdays">
                    пн-вс: 09:00-20:00
                  </span>
                  <span class="schedule__lunch">
                    обед: 14:00-14:30
                  </span>
                </div>
              </div>
            </address>
          </div>
        </div>
      </header>
      <!-- content -->
      <div class="feedback-content">
        <div class="container content__wrapper">
          <!-- sidebar -->
          <nav class="sidebar__container">
            <div class="sidebar__inner feedback-sidebar">
              <ul class="sidebar">
                <li class="sidebar__item">
                  <a href="main.html" class="sidebar__link sidebar__link--main">
                    <span class="sidebar__text">главная</span>
                  </a>
                </li>
                <li class="sidebar__item">
                  <a href="feedback.html" class="sidebar__link sidebar__link--feed sidebar__link--feedactive">
                    <span class="sidebar__text">отзывы</span>
                  </a>
                </li>
                <li class="sidebar__item">
                  <a href="prices.html" class="sidebar__link  sidebar__link--wallet">
                    <span class="sidebar__text">тарифы</span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
          <!-- main -->
          <div class="feedback__wrap">
            <article class="breadcrumbs">
              <div class="breadcrumbs__wrapper">
                <span class="breadcrumbs__item">
                  Главная
                </span>
                <span class="breadcrumbs__item">
                  Отзывы
                </span>
              </div>
            </article>
            <main class="comments">
              <!-- comments -->
              <div class="comments">
                <!-- news -->
                <section class="feeds">
                  <h1 class="caption__text comments__header">Отзывы</h1>
                  <div class="feeds__container">
                    <article class="feeds__block">
                      <div class="img__wrapper">
                        <img src="images/oleg-avatar.png" alt="avatar" class="feeds__img">
                      </div>
                      <div class="feeds__desc">
                        <div class="feeds__desc-time">12.10.2016</div>
                        <h3 class="feeds__desc-header">Олег Павлов</h3>
                        <p class="feeds__desc-text">
                          Пользуемся услугами коворкинга стабильно раз в неделю, когда проводим совещания директоров.
                          Получается намного дешевле и удобно всем добираться. Единственное пожелание – расширить
                          меню,
                          потому что бизнес-ланчи – это все таки средний уровень, а хочется чего то более вкусного,
                          чтобы
                          можно было угощать начальство.
                        </p>
                      </div>
                    </article>
                    <article class="feeds__block">
                      <div class="img__wrapper">
                        <img src="images/ernest-avatar.png" alt="avatar" class="feeds__img">
                      </div>
                      <div class="feeds__desc">
                        <div class="feeds__desc-time">01.02.2016</div>
                        <h3 class="feeds__desc-header">Эрнест Изиль</h3>
                        <p class="feeds__desc-text">
                          Я фрилансер, программист, работать дома не могу, так как мешают дети. Здесь нашел то, что
                          давно
                          искал – тишину и спокойствие. Эффективность работы выросла, как и гонорары. Очень удобно,
                          что
                          коворкинг находится недалеко от метро. Стабильный интернет, чистота и порядок вокруг, никто
                          не
                          мешает. Цены сначала показались высокими, но учитывая полученные преимущества, все отлично!
                        </p>
                      </div>
                    </article>
                    <article class="feeds__block">
                      <div class="img__wrapper feeds__img-withoutavatar">
                        <img src="images/logo-fig.png" alt="avatar" class="feeds__img ">
                      </div>
                      <div class="feeds__desc">
                        <div class="feeds__desc-time">22.12.2015</div>
                        <h3 class="feeds__desc-header">Елена Сургай</h3>
                        <p class="feeds__desc-text">
                          Захожу сюда не часто, так как не мой район, но когда бываю в центре, то периодически нужно
                          место для плодотворной работы. Интернет-клубы не подходят, так как не обеспечивают такой
                          уровень сервиса, как Воркадиум. Здесь я нахожу вдохновение и могу выделить время для
                          творчества. Желаю Воркадиуму процветания и развития. Если будете открывать филиалы,
                          обратите
                          внимание на Алексеевский район, я буду вашим постоянным клиентом :)
                        </p>
                      </div>
                    </article>
                    <article class="feeds__block feeds__block--last">
                      <div class="img__wrapper">
                        <img src="images/natalya-avatar.png" alt="" class="feeds__img">
                      </div>
                      <div class="feeds__desc">
                        <div class="feeds__desc-time">14.08.2015</div>
                        <h3 class="feeds__desc-header">Наталья Осадчая</h3>
                        <p class="feeds__desc-text">
                          Провожу здесь встречи с клиентами в неформальной обстановке. Удобно, что при необходимости
                          все
                          под рукой – и ксерокс, и принтер и магазин канцелярии. Заключаю здесь свои лучшие договора.
                          Единственное пожелание – сделайте еще несколько переговорных комнат на 10-15 человек, а то
                          они
                          пользуются большим спросом и не всегда есть возможность забронировать.
                        </p>
                      </div>
                    </article>

                  </div>
                  <section class="pagination">
                    <div class="pagination__container">
                      <div class="pagination-display">Страница 1 из 7</div>
                      <ul class="pagination-pages">
                        <li class="pagination-item disabled-arrow">
                          <a href="#" class="pagination-link"><img src="images/start-bracket.png" alt="bracket" class="bracket"></a>
                        </li>
                        <li class="pagination-item active">
                          <a href="#" class="pagination-link">1</a>
                        </li>
                        <li class="pagination-item">
                          <a href="#" class="pagination-link">2</a>
                        </li>
                        <li class="pagination-item">
                          <a href="#" class="pagination-link">3</a>
                        </li>
                        <li class="pagination-item">
                          <a href="#" class="pagination-link">4</a>
                        </li>
                        <li class="pagination-item">
                          <a href="#" class="pagination-link">5</a>
                        </li>
                        <li class="pagination-item">
                          <a href="#" class="pagination-link">6</a>
                        </li>
                        <li class="pagination-item">
                          <a href="#" class="pagination-link">7</a>
                        </li>
                        <li class="pagination-item">
                          <a href="#" class="pagination-link"><img src="images/end-bracket.png" alt="bracket" class="bracket"></a>
                        </li>
                      </ul>
                    </div>
                  </section>
                </section>
              </div>
            </main>
          </div>
        </div>
      </div>
    </div>
  </div>
  <section class="offer">
    <div class="offer__container container">
      <div class="offer__desc">
        <p>
          Для наших новых клиентов мы предлагаем <span>скидку 50%</span> на&nbsp;первый
          день!&nbsp;Приходите, чтобы лично оценить преимущества коворкинга
          «Воркадиум»!
        </p>
      </div>
    </div>
  </section>
  <section class="form">
    <div class="form__container container">
      <h2 class="caption__text form__header">Оставить отзыв</h2>
      <form class="form" action="" method="GET" autocomplete0>
        <label for="name" class="form__item">
          <span>Ваше имя</span>
          <input class="form__item-name" type="text" id="name" placeholder="Андрей" tabindex="1">
        </label>
        <label for="vk-link" class="form__item form__link">
          <span>Ссылка на профиль VK</span>
          <input class="form__item-link" type="text" id="vk-link" placeholder="vk.com/example" tabindex="2">
        </label>
        <label for="comment-text" class="form__item">
          <span class="comment-text">Текст отзыва</span>
          <textarea class="form__item-text" name="comment-text" id="comment-text" tabindex="3">Мне понравилось</textarea>
        </label>
        <label for="photo-display" class="form__item form__item-choise">
          <span>Отображать фото в отзыве?</span>
          <div class="form__btn">
            <label class="form__item-radio">
              <input class="form__radio" type="radio" name="photo-display" checked>
              <span class="form__radio-btn">Да</span>
            </label>
            <label class="form__item-radio">
              <input class="form__radio" type="radio" name="photo-display">
              <span class="form__radio-btn">Нет</span>
            </label>
          </div>
        </label>
        <button class="btn" type="submit">
          <span>Отправить</span>
        </button>
      </form>
    </div>
  </section>
  <!-- footer -->
  <footer class="footer">
    <div class="footer__container container">
      <div class="footer__left">
        <p class="copyright">
          Сделано с любовью и старанием
          на&nbsp;курсе «HTML + CSS» в
          <a href="https://loftschool.com" class="copyright__loftschool">LoftSchool</a>.
          <!-- <br> -->
          Автор работы: <strong>Корытов Артем</strong>
        </p>
      </div>
      <div class="footer__mid">
        <a href="index.html" class="footer__logo">
          <img src="images/logo-fig.png" alt="Лого" class="logo__img">
        </a>
      </div>
      <div class="footer__right">
        <div class="social">
          <span class="social__text">Наши социальные сети</span>
          <ul class="social__section">
            <li class="social__item">
              <a href="#" class="social__link">
                <div class="sprite sprite-1"></div>
              </a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link">
                <div class="sprite sprite-2"></div>
              </a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link">
                <div class="sprite sprite-3"></div>
              </a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link">
                <div class="sprite sprite-4"></div>
              </a>
            </li>
            <li class="social__item">
              <a href="#" class="social__link">
                <div class="sprite sprite-5"></div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
</body>

</html>